# Development Firebase Configuration
# For now, pointing to same project as production
# To isolate dev from production, create a separate Firebase project and update these values
REACT_APP_FIREBASE_API_KEY=AIzaSyBB5umZ2t4TX7V2WXhktjzByCvokO4cHFE
REACT_APP_FIREBASE_AUTH_DOMAIN=fitness-tracker573.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fitness-tracker573
REACT_APP_FIREBASE_STORAGE_BUCKET=fitness-tracker573.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=499444085969
REACT_APP_FIREBASE_APP_ID=1:499444085969:web:475b1a8a452fa4688281f0

# Environment
REACT_APP_ENVIRONMENT=development

# Gemini AI API Key (get free key from https://ai.google.dev)
REACT_APP_GEMINI_API_KEY=AIzaSyDpS0tZpJj-IMmbn4MH7HU38V50_2D0sNA
